<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            background-color: lightgreen;
            /* margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 40px;
            margin-right: 20px; */

            /* margin: 10px 20px 30px 40px; */
            margin: 20px 50px;
            
 
            /* padding:10px; */
            padding: 10px 20px 30px 40px;

              padding-top: 20px;
            padding-left: 30px;
            padding-right: 40px;
            padding-bottom: 20px;



            

            /* solid, dashed , dotted  */
            /* border: 10px solid pink; */


            border-top : 5px solid blue ;
            border-left: 2px solid red;
            border-right: 6px dashed green;
            border-bottom: 5px solid red;

            border-radius: 10px;


        }

    </style>
</head>
<body>

   

    <div class="container">
        <h1> This is Heading 1 </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta atque, ad fugiat perspiciatis ab optio facere consectetur ut voluptate laudantium, nulla quasi harum eum, distinctio minus repellat quas architecto totam.
            Vel, nisi nulla quos aperiam eum sequi a similique alias ducimus praesentium ad, iste ut reiciendis beatae magnam laborum ullam maiores nostrum eaque sunt id obcaecati repellendus assumenda laboriosam? Tenetur?
            Quam ipsam autem doloremque neque dolore voluptatum dolores sit. Eius non quidem at placeat praesentium quibusdam consequuntur aperiam vero obcaecati repellendus. Dolor consequatur accusantium eum sequi qui quod saepe itaque.
            Dolorem facilis quia debitis assumenda, provident dolorum fugiat, minima molestias doloremque eum sed perferendis repudiandae possimus, deserunt fuga aut aperiam odit velit quisquam dignissimos? Vero repellendus vel quia molestias numquam!
            Praesentium recusandae odio nam dolore maiores aliquid suscipit quas, est accusamus, dignissimos consequuntur. Architecto aliquid ratione, culpa quam nisi officia rerum. Dolorum similique accusamus voluptate sapiente voluptatibus? Vel, neque amet!
        </p>
    </div>

    
    <div class="container">

        <h1> This is Heading 2 </h1>

        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate placeat necessitatibus optio voluptatem beatae repudiandae unde molestiae nobis laboriosam natus, neque rerum harum dolore, qui delectus ducimus nihil rem. Harum?
        Reprehenderit perspiciatis tempora doloribus ipsa sed pariatur facilis quae voluptatum sunt vero culpa corporis iste nulla, officia deleniti consequuntur quaerat quos dolores ipsam, quas nihil hic atque ducimus non! Dolores.
        Nulla eaque distinctio fugit iure ex tempore consectetur illum rerum voluptates libero reiciendis consequuntur sit minus corrupti facere rem, dolores sed. Sequi in sunt delectus error quasi. Culpa, qui dolor?
        Iusto praesentium ullam, magni blanditiis nesciunt beatae facere provident eligendi quae sit dolorem quidem corporis nihil deleniti eius veniam tenetur laudantium vitae autem at voluptates molestias! Corrupti tempore ex dicta?
        Inventore consequuntur dolore animi, suscipit voluptatibus unde dolorum omnis aperiam aspernatur. Tenetur pariatur quos minima harum praesentium, quasi deleniti, aliquam eaque maiores alias dolore, aspernatur deserunt adipisci odit impedit ut.</p>
        
    </div>
</body>
</html>