<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            border:3px solid red;

            display: block;

            height: 300px;
            width: 300px;
            margin:30px;

            /* they will take the entire width of the page
               a block element always starts on a new line  */
        }

        span {
            border: 3px solid blue;

            display: inline;

            /* /* they will take the entire width of the content 
            /* they will start in the same element  */

            height: 400px;
            width: 400px;

            margin: 100px;

    


        }

    </style>
</head>
<body>

    <p> I am para 1 </p>

    <span> I am Span 1 </span>

    <span> I am Span 1 </span>

    <p> I am para 2 </p>

    <span> I am Span 2  </span>


</body>
</html>


Pseudo-classes are used to define a special state of an element. They don’t create new elements but apply styles based on the current state orposition of an existing element.


button:hover {
background-color: lightblue;
}

Pseudo-elements are used to style specific parts of an element or to insert content before or after the content of an element. They create virtual elements that can be styled.

Use ::before to insert content just before the content of an element, and ::after to insert content just after. They are commonly used for adding icons, quotes, or other visual elements.

h1::after {
content: " ★";
color: gold;
}