<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-size: 16px;
            margin: 20px;
        }


        /* Media query for devices with a screen width of 600 pixels or less  */
        @media only screen and (max-width:600px){

            body{
                font-size: 14px;
                background-color: lightcoral;
            }

        }

             /* Media query for devices with a screen width of 601  pixels to 900px  */
        @media only screen and (min-width:601px) and (max-width:900px){

            body{
                font-size: 18px;
                background-color: lightblue;
            }

        }

             /* Media query for devices with a screen width of 901px  pixels and abive  */
            @media only screen and (min-width:901px){

            body{
                font-size: 20px;
                background-color: lightgreen;
            }

        }

    </style>

</head>
<body>

    <h1> Responsive Desgin </h1>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate saepe, quisquam iure obcaecati aliquid, sequi dicta beatae deserunt nulla eligendi et? Molestiae voluptatibus esse perferendis aspernatur fuga saepe debitis rerum!
    Tenetur, quos, asperiores adipisci voluptatum quia optio commodi eaque vitae tempore obcaecati nisi placeat mollitia explicabo expedita deserunt, nobis voluptate quibusdam animi eveniet dolore consequatur ad quaerat esse! Libero, facere.
    Voluptas veritatis sequi accusantium explicabo voluptatem assumenda? Esse odit temporibus excepturi iste, debitis ratione cupiditate praesentium molestias suscipit eos perspiciatis architecto perferendis corporis blanditiis consequuntur quia nobis. Earum, delectus enim!
    Ratione ex libero itaque, adipisci omnis molestiae debitis a voluptates ipsum veritatis cupiditate hic accusamus consequatur provident? Nostrum sapiente, voluptates doloremque molestiae dolor delectus, praesentium, nulla nemo eum cupiditate corrupti!
    Tempore ratione inventore accusantium unde recusandae pariatur doloribus nemo quas ea soluta fuga vel, distinctio qui voluptate dolorem quidem necessitatibus libero. Soluta ipsam aspernatur odit natus ducimus at animi quia!
    Obcaecati nemo modi, soluta minima cupiditate labore minus velit, culpa adipisci voluptatum odio aperiam distinctio dicta temporibus! Earum, amet reprehenderit ad neque mollitia vel accusamus placeat, dolor deleniti minus laudantium?
    At rerum nam incidunt dolore dicta adipisci reprehenderit ex nisi recusandae quia veniam deserunt maxime voluptas blanditiis aperiam quo eum dolorem delectus molestias perferendis nostrum earum, consequatur praesentium ipsa. Hic!
    Veritatis laborum numquam, iusto quam minus animi dolore non fugit, pariatur consequuntur quos eum rem. Culpa tenetur repudiandae voluptatum unde eveniet, suscipit distinctio voluptate fugiat nulla, aliquam autem quam laboriosam?
    Commodi culpa adipisci totam obcaecati veniam eveniet quos inventore ducimus excepturi hic? Dolor totam aliquid unde eligendi non aliquam eum eaque autem voluptas eveniet quia harum deserunt, sunt ab blanditiis.
    Reprehenderit, commodi? Qui ullam nam dolorem illum natus ipsum! Animi repellendus libero laboriosam ullam soluta eum, corrupti ipsa quia distinctio voluptates velit, eos id rem expedita sit? Reprehenderit, voluptatum sint. </p>

    
</body>
</html>

<!-- Responsiveness in web design refers to the ability of a website or web application to adapt and provide an optimal user
experience across various devices and screen sizes. 

A responsive design ensures that the content and layout of a website adjust dynamically based on the device's characteristics, 
such as screen width, height, and orientation. 

This approach enhances usability and accessibility, offering a seamless experience for users on desktops, laptops, tablets, and
smartphones. -->