<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    /* <!-- //Color of h1 element to "blue" --> */
        h1{
            color: blue;
        }

        p{
            background-color: red;
        }

        .highlight{
            background-color:green;
        }

        #special{
            background-color: pink;
        }

        input[type="text"]{
            background-color: orange;
        }

        a:hover{
            color: greenyellow;
        }

        input:hover{
            background-color: pink;
        }

        button:active{
            background-color: yellow;
        }

    </style>
</head>
<body>



    <h1>Heading </h1>
    <p> Paragraph with a yellow background</p> 

    <p class="highlight"> This is a highlighted paragraph </p>

    <p id="special"> This is a special pragraph  </p>

    <input type="text" >

    <a href="#"> Link </a>

    <button> Click me  </button>

</body>
</html>


<!-- Pseudo Class selector -->

<!-- Pseudo-selectors in CSS are selectors that are used to select and style elements based on their state or position in the
document, without needing to add additional classes or IDs to those elements. -->